<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportiva+</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <style>
        h1{
            text-align: center;
            color: rgb(201, 25, 25);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        body{
            background-image: url(./img/water-drops-red-feather-texture-against-colored-background.jpg);
              background-size: 150% 1400% ;

        }
        ul{
            text-align: center;
            padding: 0%;
            text-decoration: none;
            font-size: 20px;

        }
        li{
            display: inline;
            margin: 115px;
            text-align: center;
            text-decoration: none;
            position: relative;
            top: 7vh;
            
        }
        a{
            text-decoration: none;
            color: rgb(236, 236, 236);
        }
        
        hr{
            position: relative;
            top: 5vh;
            border-color: brown;
            
            
        
        }

        #conteudo1{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            position: relative;
            top: 65vh;
            
             
        }
        #carouselExampleControls{
            position: relative;
            left: 165vh;
            top: 45vh;
            width: 270px
            
        }

       
    </style>
</head>



<body>
    <header>
        <h1>Esportiva+</h1>

    </header>
    

    <nav>
        <ul>
            <li>
                <a href="index.html">inicio</a>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="lista.html">lista</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
    
        </ul><hr>
    
    </nav>



    <main>
        <div id="conteudo1">
        <h2>Material esportivo</h2>
        <figcaption>
            Material esportivo é fundamental para a prática de diversas atividades físicas, garantindo conforto, segurança <br> melhor desempenho dos atletas, seja em nível profissional ou amador. <br> Esses itens vão desde roupas, como camisetas e calçados específicos, até equipamentos como bolas, raquetes e acessórios <br> de proteção A escolha adequada do material esportivo é essencial <br> pois produtos de qualidade ajudam a prevenir lesões e proporcionam uma experiência mais agradável <br> e eficiente durante o exercício <br> Além disso, com o avanço da tecnologia, muitos itens esportivos são desenvolvidos com materiais mais leves <br> resistentes, otimizando ainda mais a performance dos praticantes.
        </figcaption>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./img/imagem1 carrosel.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/corrosel imagem2.jfif" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/imagem3 carrosel.jpg" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>






    </main>

    


    

    


</body>
</html>