<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         h1{
            text-align: center;
            color: rgb(201, 25, 25);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        body{
            background-color: rgb(123, 164, 218);
              background-size: 150% 1400% ;

        }
        header{
            background-color: rgb(88, 142, 204);
        }
        
        ul{
            text-align: center;
            padding: 0%;
            text-decoration: none;
            font-size: 20px;

        }
        li{
            display: inline;
            margin: 115px;
            text-align: center;
            text-decoration: none;
            position: relative;
            top: 7vh;
            
        }
        a{
            text-decoration: none;
            color: rgb(209, 21, 21);
        }
        
        hr{
            position: relative;
            top: 5vh;
            border-color: brown;
        }
        #titulo{
            position: relative;
            top: 10vh;
        }
        #lista{
            color: rgb(76, 76, 156);
            line-height: 3;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 10vh;
            
            
        }
        #lista2{
            position: relative;
            top: -60vh;
            left: -67vh;
        }
        #discricao1{
            position: relative;
            top: 46vh;
            left: 30vh;
        }
        #discricao2{
            position: relative;
            top: 18vh;
            left: 128vh;
        }
        #discricao3{
            position: relative;
            top: -9vh;
            left: 80vh;
        }
        li{
            margin-left: 10vh;
        }
        

       
        
    </style>

    
</head>
<body>
    <header>
        <h1>Esportiva+</h1>

    </header>
    

    <nav>
        <ul>
            <li>
                <a href="index.html">inicio</a>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="lista.html">lista</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
    
        </ul><hr>
        
    
    </nav>

    <main>
       
            <ul>
                <div id="titulo">
                    <H2>lista de produtos  </H2>
                </div>
        
        
        
                <div id="lista">
                    <li><a id="lista" href="produtos.html">futebol</a> </li>
                    <li><a id="lista" href="camisas.html">camisas de time</a></li>
                    <li><a id="lista" href="chutera.html">chuteras </a></li>
                
                </div>
                
            </ul>

            <div id="discricao1" >
               
                <img src="./img/imagem da lista.jpg" alt="imagem de futebol" height="145">
                <p>o futebol tem a capacidade de unir nações e culturas, gerando <br> grandes rivalidades e momentos históricos <br>. Torcidas apaixonadas enchem estádios para apoiar seus times</p>
                

            </div>
            <div id="discricao2">
                <img  src="./img/chterasdiscricao.webp" alt="imagem de uma chutera" height="200"> 
                <p>A chuteira é um item essencial <br> para quem joga futebol, projetada <br>para oferecer  conforto  estabilidade <br> e desempenho nos gramados</p>


            </div>

            <div id="discricao3">
                <img src="./img/compramos-sua-camisa.jpg" alt="camisas de time" height="150">
                <p>As camisas de time são mais do que parte do uniforme <br> de um jogador;  elas representam a identidade e <br> a história de um clube ou seleção.</p>

            </div>
    </main>
    

</html>