<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         h1{
            text-align: center;
            color: rgb(201, 25, 25);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        body{
            background-color: beige;
              background-size: 150% 1400% ;

        }
        ul{
            text-align: center;
            padding: 0%;
            text-decoration: none;
            font-size: 20px;

        }
        li{
            display: inline;
            margin: 115px;
            text-align: center;
            text-decoration: none;
            position: relative;
            top: 7vh;
            
        }
        a{
            text-decoration: none;
            color: rgb(209, 21, 21);
        }
        
        hr{
            position: relative;
            top: 5vh;
            border-color: brown;
        }
        #futebol{
            position: relative;
            text-align: center;
            color: rgb(20, 61, 196);
            top: 10vh;
        }
        table{
            position: relative;
            top: 20vh;
        }

        .category-header{

            text-align: left;
            padding: 10px;
            position: relative;
            top: 23vh;
            width: 4px;
            left: 38vh;
            
        
        }
            
    </style>
</head>
<body>

    <header>
        <h1>Esportiva+</h1>

    </header>
    

    <nav>
        <ul>
            <li>
                <a href="index.html">inicio</a>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="lista.html">lista</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
    
        </ul><hr>
        
    
    </nav>
    <main>

        <div class="category-header">
            <h2> chutera </h2>

        </div>

        <table width="800px" border="2">
            
            

            <tr>
                <th>Produtos</th>
                <th>imagem</th>
                <th>preço</th>
                <th>Discrição</th>

            </tr>

                <tr>
                    <td>chutera</td>
                    <td><img src="./img/chutera.jpg" alt="chutera" width="100"></td>
                    <td>R$ 349,90</td>
                    <td>Chuteira Campo Puma Future Play NJr Masculina, a PUMA celebra a criatividade e inspiração das crianças, convidando onze jovens do Instituto Neymar Jr</td>

                </tr>

                <tr>
                    <td>chutera</td>
                    <td><img src="./img/chutera2.jpg" alt="chutera" width="100"></td>
                    <td>R$ 328,91</td>
                    <td>calçado de escolha para aqueles que buscam desempenho excepcional e estilo incomparável no campo.</td>

                </tr>
                <tr>
                    <td>chutera</td>
                    <td><img src="./img/chutera3.jpg" alt="chutera" width="100"></td>
                    <td>R$59,90</td>
                    <td>HUTEIRA FUTSAL CR CRONOS Chuteira CR CRONOS, extremo conforto para seus pés brilhar em quadra. </td>
                </tr>
                </table>

                <div class="category-header">
                    <h2> camisas </h2>

                </div>

                

                <table width="800px" border="2">


                <tr>
                    <th>Produtos</th>
                    <th>imagem</th>
                    <th>preço</th>
                    <th>Discrição</th>
    
                </tr>
    
                    <tr>
                        <td>camisa</td>
                        <td><img src="./img/camisa galo.webp" alt="camisa" width="100"></td>
                        <td>R$149,99</td>
                        <td>O novo manto do Galo chega para homenagear a nova Arena, uma camisa para não tirar do corpo.</td>
    
                    </tr>
    
                    <tr>
                        <td>camisa</td>
                        <td><img src="./img/sere b.webp" alt="chutera" width="100"></td>
                        <td>R$ 90,00</td>
                        <td>nova camisa em comemoração por ter saindo da sere b .</td>
    
                    </tr>
                    <tr>
                        <td>camisa</td>
                        <td><img src="./img/melhor do mundo.jpg" alt="chutera" width="100"></td>
                        <td>R$299,90</td>
                        <td>Camisa Retrô do Barcelona 2014/2015 do Craque Neymar Jr.,  é ideal para vestir com alto conforto e muito estilo. </td>
                    </tr>





          
              




        </table>
    </main>


    
</body>
</html>