<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre nos </title>
    <style>
         h1{
            text-align: center;
            color: rgb(201, 25, 25);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        body{
            background-color: beige;
              background-size: 150% 1400% ;

        }
        ul{
            text-align: center;
            padding: 0%;
            text-decoration: none;
            font-size: 20px;

        }
        li{
            display: inline;
            margin: 115px;
            text-align: center;
            text-decoration: none;
            position: relative;
            top: 7vh;
            
        }
        a{
            text-decoration: none;
            color: rgb(209, 21, 21);
        }
        
        hr{
            position: relative;
            top: 5vh;
            border-color: brown;
        }
        #titulo2{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 10vh;
        }
    </style>
</head>
<body>
    <body>
        <header>
            <h1>Esportiva+</h1>
    
        </header>
        
    
        <nav>
            <ul>
                <li>
                    <a href="index.html">inicio</a>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="lista.html">lista</a>
                    </li>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
        
            </ul><hr>
        
        </nav>

        <main>
            <h1 id="titulo2">sobre o desenvolvimento da loja </h1>
            
        </main>
    
</body>
</html>